[gd_scene load_steps=4 format=3 uid="uid://ch2wj8qeu4vff"]

[ext_resource type="Script" path="res://end_game.gd" id="1_60p5s"]
[ext_resource type="Texture2D" uid="uid://c5fg5nn5i1tdp" path="res://Dracula.png" id="2_qldhs"]

[sub_resource type="LabelSettings" id="LabelSettings_thlx5"]
font_size = 90

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60p5s")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.5
offset_top = -62.0
offset_right = 220.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "EXAMPLE"
label_settings = SubResource("LabelSettings_thlx5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1054, 490)
scale = Vector2(0.122613, 0.151812)
texture = ExtResource("2_qldhs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
