[gd_scene load_steps=3 format=3 uid="uid://b4a353g24xxyw"]

[ext_resource type="Texture2D" uid="uid://bjueavil0rt25" path="res://FinalCharacter.png" id="1_yffbp"]

[sub_resource type="GDScript" id="GDScript_figwg"]
script/source = "extends Sprite2D

var node : int


func set_pos(pos):
	node = pos

func get_pos():
	return node
"

[node name="Player1" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yffbp")
script = SubResource("GDScript_figwg")
