[gd_scene load_steps=3 format=3 uid="uid://b4a353g24xxyw"]

[ext_resource type="Script" path="res://circle.gd" id="2_i708i"]

[sub_resource type="LabelSettings" id="LabelSettings_ykmxq"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("2_i708i")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ykmxq")
horizontal_alignment = 1
